<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>박스모델</title>
    <style>
    div {
        width: 100px;
        height: 100px;
        display: inline-block;
        text-align: center;/*텍스트의 수평정렬*/
        line-height: 100px;/*수직*/
        margin: 20px;
    }
    div.box1 {
        background-color: orange;
    }
    div.box2 {
        background-color: lightskyblue;
    }
    div.box3 {
        background-color: aqua;
    }
    div.box4 {
        border: 1px solid #000000;
        float: right;
    }
    div.box4 {
        border: 1px solid #000000;
    }
    body::after {
        clear: both;
    }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    <div class="box5">박스5</div>
</body>
</html>
