<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!--공통 css 임포트-->
    <link rel="stylesheet" href="./css/default.css">

    <!-- 개별 css 작성 -->
    <style>
        fieldset {
            margin: auto;
            width: 700px;
            height: 600px;
            background-color: white;
            background-color: #ffffff;
            background-color: rgba(255, 255, 255, 0.9);
        }

        h2 {
            text-align: center;
            padding: 50px;
        }

        h4 {
            text-align: center;
            padding-bottom: 30px;
        }

        fieldset>a>button {
            float: ;
            width: 467px;
            height: 35px;
            margin: 20px 100px 0 140px;
        }

        fieldset>a>button:hover {
            background-color: black;
            color: white
        } 

        textarea {
            margin: 10px 100px 0 140px;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <img src="./images/logo.png" alt="로고">
            <div id="header_left">CHANEL</div>
            <div id="header_right">
                <ul>
                    <li><a href="#">홈</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li>
                        <form id="search_right" action="">
                            <input class="search" type="search" name="" id="">
                            <input class="submit" type="submit" value="검색">
                        </form>

                    </li>
                </ul>
            </div>
        </header>
        <!--플로트 해제-->
        <nav>
            <ul id="mainmenu">
                <li class="menu"><a href="#">ABOUT</a></li>
                <li class="menu"><a href="#">GALLERY</a></li>
                <li class="menu"><a href="#">OFFICE</a></li>
                <li class="menu"><a href="#">SERVICE</a></li>
                <li class="menu"><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <!--플로트 해제-->
        <div id="contents">
            <fieldset>
                <h2>회원 가입 약관</h2>
                <h4>아래 약관을 읽고 동의해주세요.</h4>
                <textarea name="" id="" cols="60" rows="20">
제1장 환영합니다!
제1조 목적
㈜카카오(이하 ‘회사’)가 제공하는 서비스를 이용해 주셔서 감사합니다. 회사는 여러분이 회사가 제공하는 다양한 인터넷과 모바일 서비스에 더 가깝게 다가갈 수 카카오 서비스 및 Daum
서비스(이하 통칭하여 ‘서비스’)에 통합 적용될 수 있는 카카오 통합 약관(이하 ‘본 약관’)을 마련하였습니다. 본 약관은 여러분이 서비스를 이용하는 데 필요한 권리, 의무 및 책임사항,
이용조건 및 절차 등 기본적인 사항을 규정하고 있으므로 조금만 시간을 내서 주의 깊게 읽어주시기 바랍니다.
• ‘카카오 서비스’라 함은 회사가 제공하는 “카카오” 브랜드를 사용하는 서비스를 말합니다.
• ‘Daum 서비스’라 함은 회사가 제공하는 “Daum” 브랜드를 사용하는 서비스를 말합니다.
제2조 약관의 명시, 효력 및 변경
1.
본 약관의 내용은 회사가 제공하는 개별 서비스 또는 서비스 초기 화면에 게시하거나 기타의 방법으로 공지하고, 본 약관에 동의한 여러분 모두에게 그 효력이 발생합니다.
                    
                </textarea>
                <a href="register2.html">
                    <button>
                        위 약관에 동의하고 회원 가입합니다.
                    </button>
                </a>
            </fieldset>
        </div>

        <footer>
            <div id="footer_left">
                <img src="./images/footer-home.png" alt="">
                <img src="./images/footer-facebook.png" alt="">
                <img src="./images/footer_google.png" alt="">
            </div>
            <div id="footer_right">
                <img src="./images/footer-phone.png" alt="">
                031-899-9100<br>
                ㈜웹퍼블리셔반 대표이사 김윤경 사업자번호 222-88-66666<br>
                경기도 용인시 기흥구 용구대로 2311 경기도여성능력개발센타<br>
                Copyright © ACG Inc. All Rights Reserved
            </div>
        </footer>
        <!--플로트 해제-->
    </div>
</body>

</html>