<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>박스모델</title>
    <style>
        
        #borderstyle>div {
            width: 200px;
            height: 100px;
            background-color: white;
            border: solid 5px black;
            margin: 20px;
            float: left;
        }
        #borderstyle>.box1 {
            border: solid;
        }
        #borderstyle>.box2 {
            border-style: dotted;
        }
        #borderstyle>.box3 {
            border-style: dashed;
        }
        #borderstyle>.box4 {
            border-top-style: solid;
            border-right: dotted;
            border-bottom: dashed;
            border-left: double;
        }
        #borderstyle>.box5 {
            border-top-style: solid;
            border-right: dotted;
            border-bottom: dashed;
            border-left: double;
        }       


        #bordercolor>div {
            width: 200px;
            height: 100px;
            background-color: white;
            border: solid 5px black;
            margin: 20px;
            float: left;
        }
        #bordercolor>.box1 {
            border-color: red;
        }
        #bordercolor>.box2 {
            border-top-color:  red;
            border-right-color: blue;
            border-bottom-color: red;
            border-left-color: blue;
        }
        #bordercolor>.box3 {
            border-top-color:  red;
            border-right-color: blue;
            border-bottom-color: red;
            border-left-color: blue;
        }
        #bordercolor>.box4 {
            border-top-color: black;
            border-right-color:red;
            border-bottom-color: blue;
            border-left-color: yellow;
       }
        #bordercolor>.box5 {
          }

        
        #borderwidth>div {
            width: 200px;
            height: 100px;
            background-color: white;
            border: solid 5px black;
            margin: 20px;
            float: left;
        }
        #bordercolor {
            clear: both;
        }
        #borderwidth {
            clear: both;
        }
        
    </style>
</head>

<body>
    <div id="borderstyle">
        <h2>border style</h2>
        <div class="box1"> solid </div>
        <div class="box2"> dotted </div>
        <div class="box3"> dashed </div>
        <div class="box4"> 4면이 다른 border style, solid, dotted, dashed, double</div>
        <div class="box5"> 4면이 다른 border style, solid, dotted, dashed, double</div>
    </div>

    <div id="bordercolor">
        <h2>border color</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>

    <div id="borderwidth">
        <h2>border width</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>

</body>

</html>