<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>display 속성</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .ex1 {
        width: 100px;
        height: 100px;
        background-color: darkturquoise;
    }
    .ex2 {
        width: 100px;
        height: 100px;
        background-color: slateblue;
    }
    .ex3 {
        width: 100px;
        height: 100px;
        background-color: tomato;
    }

    #float>div {
        float: left;
    }
    #float::after {
        clear: both;
        display: block;
        content: '';
    }

    #inlineblock>div {
        display: inline-block;
    }

    #flex {
        display: flex;
    }
    </style>
</head>
<body>

    <h2>float를 사용하여 수평으로 배열 시키시오.</h2>
    <div id="float">
        <div class="ex1">첫번째</div>
        <div class="ex2">두번째</div>
        <div class="ex3">세번째</div>
    </div>

    <h2>display:inline-block 를 사용하여 수평으로 배열 시키시오.</h2>
    <div id="inlineblock">
        <div class="ex1">첫번째</div>
        <div class="ex2">두번째</div>
        <div class="ex3">세번째</div>
    </div>

    <h2>display:flex 를 사용하여 수평으로 배열 시키시오.</h2>
    <div id="flex">
        <div class="ex1">첫번째</div>
        <div class="ex2">두번째</div>
        <div class="ex3">세번째</div>
    </div>
</body>
</html>
